SECRET_KEY='rh(7!n)+5vnjka(#=8jlv+m18d)rqgaoidd@7z5e3z(9%#@sg_'
DATABASE_NAME='tournado_west'
DATABASE_PASSWORD='1L0veO!iv@5'
DATABASE_USER='tournado_root'
EMAIL_HOST_PASSWORD='Y,1~rzF7#[a_'
EMAIL_HOST_USER='admin@tournado.co.uk'
DEFAULT_FROM_EMAIL='admin@tournado.co.uk'