<html>
    <head>
        <title>PDF</title>
    </head>
    <style>
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            padding-top: 20px;
            color: #2F2F92;
            font-size: 16px;
        }
        table {
            table-layout: auto;
        }
        th {
            text-align: center;
            border: 2px solid #000000; 
            padding-top: 5px;
            background-color: #7569DA;
            color: white;
            width: auto !important;
            font-size: 18px;
        }
        td {
            text-align:center; 
            border: 2px solid #000000; 
            padding-top: 5px;
            width: auto !important;
            font-size: 16px;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        li {
            font-size: 16px;
        }
    </style>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h1 style="font-size: 26px;">{{ title }} <u>Umpire</u> Schedule</h1>
            </div>
            <hr>
            <h2 style="text-align: center;">{{ tournament.date|date:"l jS F o" }} - {{ tournament.venue }}</h2>
        </div>
        <div class="overflow-auto">
            <table style="border: 1px solid;">
                <thead>
                    <tr>
                        <th scope="col" style="text-align:center; border: 1px solid;">Timings</th>
                        {% for i in range %}
                            <th style="text-align:center; border: 1px solid;">Pitch {{forloop.counter}}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in schedule  %}
                        <tr>
                            {% for match in row %}
                                {% if forloop.counter0 == 0 %}
                                    <td scope="row" style="text-align:center; border: 1px solid; width:110px;">{{ match.start|time:"H:i" }} - {{ match.end|time:"H:i"}}</th>
                                {% else %}
                                    {% if match.entryOne == match.entryTwo %}
                                        <td style="text-align:center; border: 1px solid;">Free</td>
                                    {% elif match.division == 1 %}
                                        <td style="text-align:center; border: 1px solid; background-color: #D3BFE8;">{{ match }}<br><b>{{ match.umpireOne }} : {{ match.umpireTwo }}</b></td>
                                    {% elif match.division == 2 %}
                                        <td style="text-align:center; border: 1px solid; background-color: #ADD8E6;">{{ match }}<br><b>{{ match.umpireOne }} : {{ match.umpireTwo }}</b></td>
                                    {% elif match.division == 3 %}
                                        <td style="text-align:center; border: 1px solid; background-color: #C1E1C1;">{{ match }}<br><b>{{ match.umpireOne }} : {{ match.umpireTwo }}</b></td>
                                    {% elif match.division == 4 %}
                                        <td style="text-align:center; border: 1px solid; background-color: #FDF1B4;">{{ match }}<br><b>{{ match.umpireOne }} : {{ match.umpireTwo }}</b></td>
                                    {% else %}
                                        <td style="text-align:center; border: 1px solid; background-color: lavender;">{{ match }}<br><b>{{ match.umpireOne }} : {{ match.umpireTwo }}</b></td>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <hr>
        <div>
            <h4><u>Timings:</u></h4>
            <ul>
                {% if tournament.matchType == "One Way" %}
                    <li><b>Matches</b>: {{tournament.matchDuration}} mins one way - {{tournament.breakDuration}} mins between matches</li>
                {% else %}
                    <li><b>Matches</b>: {{tournament.matchDuration}} mins each way - {{tournament.halftimeDuration}} mins half time - {{tournament.breakDuration}} mins between matches</li>
                {% endif %}
                <li>This event will be <b>{{ timed }}</b></li>
                {% for timing in timings %}
                    <li>{{ timing }}</li>
                {% endfor %}
            </ul>

            <h4><u>Rules:</u></h4>
            <ul>
                {% for rule in rules %}
                    <li>{{ rule }}</li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>